# android-base

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cz1/rebase_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cz1/rebase_android/: App.java
app/src/main/java/com/cz1/rebase_android/di/component/: AppComponent.java  LoginComponent.java
app/src/main/java/com/cz1/rebase_android/di/module/: AppModule.java  LoginModule.java
app/src/main/java/com/cz1/rebase_android/di/scope/: PreActivity.java
app/src/main/java/com/cz1/rebase_android/listener/: PermissionListener.java
app/src/main/java/com/cz1/rebase_android/network/: Api.java  ApiFactory.java  RetrofitCfg.java
app/src/main/java/com/cz1/rebase_android/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ToolbarActivity.java
app/src/main/java/com/cz1/rebase_android/ui/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/res/layout/: activity_login.xml  fragment_login.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cz1/rebase_android/: ExampleUnitTest.java
